{
    "name": "purplebolt/shopfinder",
    "description": "Chalhoub Shop Finder module",
    "type": "magento2-module",
    "license": "none",
    "authors": [
        {
            "name": "Akinbami Yusuf",
            "email": "purplescroll@gmail.com"
        }
    ],
    "require": {
    "php": ">=8.0.0"
  },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Chalhoub\\ShopFinder\\": ""
        }
    }
}
